POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=devpassword47
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#django
SECRET_KEY=django-insecure-kl-xy0j+b_^$358&e0r#k3e)#29@s0z(6&4=of4+b^z@kinm#a